<html>
  <head>
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>

      var clientId = '889556693382-m1sm4n31q3frm94suco1hr6im2p0s0jq.apps.googleusercontent.com';
      var apiKey = 'AIzaSyBqHPTF6LlanElFwyA8eDGo8eFqtrH8xIk';
      var scopes = 'https://www.google.com/m8/feeds';

      $(document).on('click', '.js-google_contacts', function() {
        debugger;
        gapi.client.setApiKey(apiKey);
        window.setTimeout(checkAuth, 3);
      });

      function checkAuth() {
        gapi.auth.authorize({
          client_id: clientId,
          scope: scopes,
          immediate: false
        }, handleAuthResult);
      }

      function handleAuthResult(authResult) {
        if (authResult && !authResult.error) {
          $.get('https://www.google.com/m8/feeds/contacts/default/full?alt=json&access_token=' +
                authResult.access_token + '&max-results=700&v=3.0',
            function(response) {
              //Handle 
              debugger;
            });
        }
      }
    </script>
  </head>

  <body>
    <button class="js-google_contacts">GET CONTACTS FEED</button>
  </body>
</html>